In [1]:
#! ipython suppress id=91bf744c97594b79aeaf6a9c84176193
%pushd book-materials
import numpy as np
import pandas as pd
PREVIOUS_MAX_ROWS = pd.options.display.max_rows
pd.options.display.max_columns = 20
pd.options.display.max_rows = 20
pd.options.display.max_colwidth = 80
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc("figure", figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

In [1]:
#! ipython id=a66384a336da4f5e80d115439d896670
import numpy as np
import pandas as pd

In [66]:
#! ipython id=717f2535751f48a68d977477a3898589
df = pd.DataFrame({"key1" : ["a", "a", None, "b", "b", "a", None],
                   "key2" : pd.Series([1, 2, 1, 2, 1, None, 1], dtype="Int64"),
                   "data1" : np.random.standard_normal(7),
                   "data2" : np.random.standard_normal(7)})
df

   key1  key2     data1     data2
0     a     1  0.925189 -0.821902
1     a     2  1.523478 -1.130779
2  None     1  0.004260  2.182567
3     b     2  1.209876 -1.139956
4     b     1  1.015315 -0.352921
5     a  <NA> -0.125486  0.654465
6  None     1  0.014454  0.655514

In [9]:
(-1.346114 + 0.510082)/2

-0.418016

In [67]:
#! ipython id=24486d99929647449d6208aed5a966ef
grouped = df["data1"].groupby(df["key1"])
grouped

In [4]:
#! ipython id=c29f2ae78cd746838c919a3b3d7cb9b0
grouped.mean()

key1
a   -0.607322
b    0.334401
Name: data1, dtype: float64

In [5]:
#! ipython id=b2f13da1d1db405db2714ce25d08b045
means = df["data1"].groupby([df["key1"], df["key2"]]).mean()
means

key1  key2
a     1      -1.346114
      2       1.349960
b     1       0.158720
      2       0.510082
Name: data1, dtype: float64

In [6]:
#! ipython id=f6d3464627b6440ab9b6ab5267778ec0
means.unstack()

key2         1         2
key1
a    -1.346114  1.349960
b     0.158720  0.510082

In [7]:
#! ipython id=2b0bf87cf09644ee9f1f8ba9d4f2fb10
states = np.array(["OH", "CA", "CA", "OH", "OH", "CA", "OH"])
years = [2005, 2005, 2006, 2005, 2006, 2005, 2006]
df["data1"].groupby([states, years]).mean()

CA  2005   -0.237926
    2006    0.275155
OH  2005   -0.418016
    2006    0.425148
Name: data1, dtype: float64

In [10]:
#! ipython id=3eace3f65719478aa4e1fcc2002b04c9
df.groupby("key1").mean()

      key2     data1     data2
key1
a      1.5 -0.607322 -0.059149
b      1.5  0.334401 -0.410812

In [11]:
df.groupby("key2").mean()

         data1     data2
key2
1    -0.055166  0.356294
2     0.930021 -0.850075

In [14]:
df.groupby(["key1", "key2"]).mean()

              data1     data2
key1 key2
a    1    -1.346114  1.198119
     2     1.349960 -0.946692
b    1     0.158720 -0.068166
     2     0.510082 -0.753457

In [68]:
#! ipython id=b1a71909137c4bf5a1dadcdc297efc0f
df.groupby(["key1", "key2"]).size()

key1  key2
a     1       1
      2       1
b     1       1
      2       1
dtype: int64

In [16]:
#! ipython id=8C7C817AB41E4D5EB6D4E2D8C0FA31EF
df.groupby("key1", dropna=False).size()

key1
a      3
b      2
NaN    2
dtype: int64

In [17]:
df.groupby(["key1", "key2"], dropna=False).size()

key1  key2
a     1       1
      2       1
      <NA>    1
b     1       1
      2       1
NaN   1       2
dtype: int64

In [18]:
#! ipython id=ac652b305fef4edda286f9fa9c23f53b
df.groupby("key1").count()

      key2  data1  data2
key1
a        2      3      3
b        2      2      2

In [19]:
#! ipython id=37c961ad9c074ba1a2165ce95aabd63c
#! blockstart
for name, group in df.groupby("key1"):
    print(name)
    print(group)
#! blockend

a
  key1  key2     data1     data2
0    a     1 -1.346114  1.198119
1    a     2  1.349960 -0.946692
5    a  <NA> -1.825811 -0.428875
b
  key1  key2     data1     data2
3    b     2  0.510082 -0.753457
4    b     1  0.158720 -0.068166

In [20]:
#! ipython id=8ec5c5d0eb0d431ba238881770479a40
#! blockstart
for (k1, k2), group in df.groupby(["key1", "key2"]):
    print((k1, k2))
    print(group)
#! blockend

('a', 1)
  key1  key2     data1     data2
0    a     1 -1.346114  1.198119
('a', 2)
  key1  key2    data1     data2
1    a     2  1.34996 -0.946692
('b', 1)
  key1  key2    data1     data2
4    b     1  0.15872 -0.068166
('b', 2)
  key1  key2     data1     data2
3    b     2  0.510082 -0.753457

In [24]:
pieces1 = dict(list(df.groupby('key1')))
pieces1

{'a':   key1  key2     data1     data2
 0    a     1 -1.346114  1.198119
 1    a     2  1.349960 -0.946692
 5    a  <NA> -1.825811 -0.428875,
 'b':   key1  key2     data1     data2
 3    b     2  0.510082 -0.753457
 4    b     1  0.158720 -0.068166}

In [25]:
pieces1['b']

  key1  key2     data1     data2
3    b     2  0.510082 -0.753457
4    b     1  0.158720 -0.068166

In [26]:
#! ipython id=dda859371f47444aab503b4e07658be1
pieces = {name: group for name, group in df.groupby("key1")}
pieces

{'a':   key1  key2     data1     data2
 0    a     1 -1.346114  1.198119
 1    a     2  1.349960 -0.946692
 5    a  <NA> -1.825811 -0.428875,
 'b':   key1  key2     data1     data2
 3    b     2  0.510082 -0.753457
 4    b     1  0.158720 -0.068166}

In [27]:
pieces["b"]

  key1  key2     data1     data2
3    b     2  0.510082 -0.753457
4    b     1  0.158720 -0.068166

In [42]:
df.dtypes

key1      object
key2       Int64
data1    float64
data2    float64
dtype: object

In [32]:
#! ipython id=b7d6ba2adfc84814b7fd09e6fa274ef4
grouped = df.groupby({"key1": "key", "key2": "key",
                      "data1": "data", "data2": "data"}, axis="columns")

In [46]:
#! ipython id=ce2f6ff046f44cad8bafbf15a19a2cd5
#! blockstart
for group_key, group_values in grouped:
    print(group_key)
    print(group_values)
#! blockend

data
      data1     data2
0 -1.346114  1.198119
1  1.349960 -0.946692
2  0.275155 -0.173577
3  0.510082 -0.753457
4  0.158720 -0.068166
5 -1.825811 -0.428875
6  0.691575  0.468803
key
   key1  key2
0     a     1
1     a     2
2  None     1
3     b     2
4     b     1
5     a  <NA>
6  None     1

In [47]:
#! ipython id=548bdde71e8f4741976a2cc620254fb9
df.groupby(["key1", "key2"])[["data2"]].mean()

              data2
key1 key2
a    1     1.198119
     2    -0.946692
b    1    -0.068166
     2    -0.753457

In [50]:
#! ipython id=ba1813aa18c9456db659b05313612c1b
s_grouped = df.groupby(["key1", "key2"])["data2"]
s_grouped
s_grouped.mean()

key1  key2
a     1       1.198119
      2      -0.946692
b     1      -0.068166
      2      -0.753457
Name: data2, dtype: float64

In [54]:
#! ipython id=78aee68b5f504ff89e6698bd9bbec2b2
people = pd.DataFrame(np.random.standard_normal((5, 5)),
                      columns=["a", "b", "c", "d", "e"],
                      index=["Joe", "Steve", "Wanda", "Jill", "Trey"])
people.iloc[2:3, [1,2]] = np.nan # Add a few NA values
people

              a         b         c         d         e
Joe   -0.455517 -1.249277  1.485286 -0.192445  0.378953
Steve -0.622141  1.253321 -0.273360  0.922661 -0.117857
Wanda  1.273227       NaN       NaN  0.594113  0.015876
Jill  -1.142075  0.909424  1.268816 -0.463278 -1.296644
Trey  -0.886352 -1.513514 -0.372612 -0.449127  0.058553

In [55]:
#! ipython id=4ef4621d217e4c70bdf9c6ea024b6af2
mapping = {"a": "red", "b": "red", "c": "blue",
           "d": "blue", "e": "red", "f" : "orange"}

In [56]:
#! ipython id=dc0ed8d771324592b997cbb5742ae718
by_column = people.groupby(mapping, axis="columns")
by_column.sum()

           blue       red
Joe    1.292841 -1.325841
Steve  0.649301  0.513322
Wanda  0.594113  1.289102
Jill   0.805538 -1.529294
Trey  -0.821740 -2.341313

In [77]:
(-1.142075) + (-0.886352)

-2.0284269999999998

In [60]:
#! ipython id=1cc8cb1b67df408a8bc530c8cef2bf41
map_series = pd.Series(mapping)
map_series
people.groupby(map_series, axis="columns").count()

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [61]:
people.groupby(map_series, axis="columns").count()

       blue  red
Joe       2    3
Steve     2    3
Wanda     1    2
Jill      2    3
Trey      2    3

In [64]:
#! ipython id=45ccbe40ecfe4d29864e091288af57e3
people.groupby(len).sum()

          a         b         c         d         e
3 -0.455517 -1.249277  1.485286 -0.192445  0.378953
4 -2.028427 -0.604090  0.896204 -0.912406 -1.238090
5  0.651085  1.253321 -0.273360  1.516774 -0.101982

In [78]:
#! ipython id=153a6214e5864c5186a8a1d52323c4f8
key_list = ["one", "one", "one", "two", "two"]
people.groupby([len, key_list]).max()

              a         b         c         d         e
3 one -0.455517 -1.249277  1.485286 -0.192445  0.378953
4 two -0.886352  0.909424  1.268816 -0.449127  0.058553
5 one  1.273227  1.253321 -0.273360  0.922661  0.015876

In [79]:
key_list = ["one", "one", "one", "two", "two"]
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.455517 -1.249277  1.485286 -0.192445  0.378953
4 two -1.142075 -1.513514 -0.372612 -0.463278 -1.296644
5 one -0.622141  1.253321 -0.273360  0.594113 -0.117857

In [80]:
#! ipython id=81eb2063b2ae4d7caecf1704255f893c
columns = pd.MultiIndex.from_arrays([["US", "US", "US", "JP", "JP"],
                                    [1, 3, 5, 1, 3]],
                                    names=["cty", "tenor"])
hier_df = pd.DataFrame(np.random.standard_normal((4, 5)), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.028707  0.457345 -1.045459 -0.285701 -0.288637
1      0.332202 -0.383147  1.272309 -2.105494 -1.033570
2     -1.663526  0.729951 -1.036696  0.490743 -0.801179
3     -0.636089  0.149385 -0.018171 -1.066736  0.072551

In [81]:
#! ipython id=4d648f35e1f8461a96cad485d324551e
hier_df.groupby(level="cty", axis="columns").count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [187]:
#! ipython id=643d0ed7414d41f8b5a32867b2539412
df

   key1  key2     data1     data2
0     a     1 -1.346114  1.198119
1     a     2  1.349960 -0.946692
2  None     1  0.275155 -0.173577
3     b     2  0.510082 -0.753457
4     b     1  0.158720 -0.068166
5     a  <NA> -1.825811 -0.428875
6  None     1  0.691575  0.468803

In [119]:
-1.346114*(0.9)

-1.2115026

In [192]:


(-1.2115026)+(-1.6432299000000001)+(1.2149640000000002)
-1.6397684999999997/3
0.9*(-1.346114  )
0.510082 + 0.158720 
0.668802 * 0.5
1.349960 - 1.346114 -1.825811
0.003846000000000016*0.9
-1.825811 -1.346114
-3.171925 * 0.9
(0.510082 + 0.158720 )
0.668802 * 0.9 
1.349960 + 1.346114 + 1.825811
4.521885/100
0.045218850000000005 * 0.9
0.158720  +  0.510082
0.668802 * 0.9

-1.825811-1.346114
-3.171925 * 0.9 
1.349960 + 1.825811

3.175771

In [79]:
grouped = df.groupby("key1")
grouped["data1"].nsmallest(2)

key1
a     5   -0.125486
      0    0.925189
b     4    1.015315
      3    1.209876
Name: data1, dtype: float64

In [80]:
grouped['data1'].quantile(0.9)

key1
a    1.40382
b    1.19042
Name: data1, dtype: float64

In [81]:
#! ipython id=cc3562f5cfeb4a14920643783ecadb69
def peak_to_peak(arr):
    return arr.max() - arr.min()
grouped.agg(peak_to_peak)

      key2     data1     data2
key1
a        1  1.648964  1.785244
b        1  0.194562  0.787034

In [77]:
#! ipython id=47959d0bf07b4c4298f729e6af6a3c76
grouped.describe()

            total_bill                                                        \
                 count       mean        std    min     25%     50%      75%
day  smoker
Fri  No            4.0  18.420000   5.059282  12.46  15.100  19.235  22.5550
     Yes          15.0  16.813333   9.086388   5.75  11.690  13.420  18.6650
Sat  No           45.0  19.661778   8.939181   7.25  14.730  17.820  20.6500
     Yes          42.0  21.276667  10.069138   3.07  13.405  20.390  26.7925
Sun  No           57.0  20.506667   8.130189   8.77  14.780  18.430  25.0000
     Yes          19.0  24.120000  10.442511   7.25  17.165  23.100  32.3750
Thur No           45.0  17.113111   7.721728   7.51  11.690  15.950  20.2700
     Yes          17.0  19.190588   8.355149  10.34  13.510  16.470  19.8100

                     tip            ...  size      tip_pct            \
               max count      mean  ...   75%  max   count      mean
day  smoker                         ...
Fri  No      22.75   4.0  2.812500  ...  2.25  3.0     4.0  0.151650
     Yes     40.17  15.0  2.714000  ...  2.00  4.0    15.0  0.174783
Sat  No      48.33  45.0  3.102889  ...  3.00  4.0    45.0  0.158048
     Yes     50.81  42.0  2.875476  ...  3.00  5.0    42.0  0.147906
Sun  No      48.17  57.0  3.167895  ...  4.00  6.0    57.0  0.160113
     Yes     45.35  19.0  3.516842  ...  3.00  5.0    19.0  0.187250
Thur No      41.19  45.0  2.673778  ...  2.00  6.0    45.0  0.160298
     Yes     43.11  17.0  3.030000  ...  2.00  4.0    17.0  0.163863


                  std       min       25%       50%       75%       max
day  smoker
Fri  No      0.028123  0.120385  0.137239  0.149241  0.163652  0.187735
     Yes     0.051293  0.103555  0.133739  0.173913  0.209240  0.263480
Sat  No      0.039767  0.056797  0.136240  0.150152  0.183915  0.291990
     Yes     0.061375  0.035638  0.091797  0.153624  0.190502  0.325733
Sun  No      0.042347  0.059447  0.139780  0.161665  0.185185  0.252672
     Yes     0.154134  0.065660  0.097723  0.138122  0.215325  0.710345
Thur No      0.038774  0.072961  0.137741  0.153492  0.184843  0.266312
     Yes     0.039389  0.090014  0.148038  0.153846  0.194837  0.241255

[8 rows x 32 columns]

In [82]:
#! ipython id=ae1e841c962344d6a4ea9cc65da459f4
tips = pd.read_csv("examples/tips.csv")
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [83]:
#! ipython id=212326c8b5954ee0b1a9993ba2eeb8d7
tips["tip_pct"] = tips["tip"] / tips["total_bill"]
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [84]:
#! ipython id=b5d4697e5fe84be9993099e33b568345
grouped = tips.groupby(["day", "smoker"])
grouped

In [85]:
#! ipython id=21d0430d3c794474a8a113cc10c0a59e
grouped_pct = grouped["tip_pct"]
grouped_pct.agg("mean")

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [86]:
#! ipython id=2203ebe00b9345738e2c1748aeda7873
grouped_pct.agg(["mean", "std", peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [87]:
#! ipython id=331922d6e0b8439fbba2d79df35ae3cb
grouped_pct.agg([("average", "mean"), ("stdev", np.std)])

              average     stdev
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [212]:
#! ipython id=b23e35d113f247f5b4ba6c7b57286cce
functions = ["count", "mean", "max"]
result = grouped[["tip_pct", "total_bill"]].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [213]:
#! ipython id=48aeddf0d8614a9daa16851bf8292777
result["tip_pct"]

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [214]:
#! ipython id=696328eaf2a94a9bb379aedc13ece6f0
ftuples = [("Average", "mean"), ("Variance", np.var)]
grouped[["tip_pct", "total_bill"]].agg(ftuples)

              tip_pct           total_bill
              Average  Variance    Average    Variance
day  smoker
Fri  No      0.151650  0.000791  18.420000   25.596333
     Yes     0.174783  0.002631  16.813333   82.562438
Sat  No      0.158048  0.001581  19.661778   79.908965
     Yes     0.147906  0.003767  21.276667  101.387535
Sun  No      0.160113  0.001793  20.506667   66.099980
     Yes     0.187250  0.023757  24.120000  109.046044
Thur No      0.160298  0.001503  17.113111   59.625081
     Yes     0.163863  0.001551  19.190588   69.808518

In [217]:
#! ipython id=9216a59f6365466ab7f76fa04a569de3
grouped.agg({"tip" : np.max, "size" : "sum"})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [218]:
grouped.agg({"tip_pct" : ["min", "max", "mean", "std"],
             "size" : "sum"})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [219]:
#! ipython id=97bee90edc124121bde0d922a7da360d
tips.groupby(["day", "smoker"], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [223]:
#! ipython id=b74e5bd1d36148bf86a6ae9fb8ac78d6
def top(df, n=5, column="tip_pct"):
    return df.sort_values(column, ascending=False)[:n]
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525

In [224]:
#! ipython id=afe083ef07204911ae57dfddc2a784a1
tips.groupby("smoker").apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39     No   Sat  Dinner     2  0.291990
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       88        24.71  5.85     No  Thur   Lunch     2  0.236746
Yes    172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [230]:
#! ipython id=0983c697950348288a7c7b9fb5cfdb4b
tips.groupby(["smoker", "day"]).apply(top, n=2, column="total_bill")

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
            91        22.49   3.50     No   Fri  Dinner     2  0.155625
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
            59        48.27   6.73     No   Sat  Dinner     4  0.139424
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
            112       38.07   4.00     No   Sun  Dinner     3  0.105070
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
            85        34.83   5.17     No  Thur   Lunch     4  0.148435
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
            90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
            102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
            184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982
            83        32.68   5.00    Yes  Thur   Lunch     2  0.152999

In [231]:
#! ipython id=04225aab0dd44b12bbac2961aa35254b
result = tips.groupby("smoker")["tip_pct"].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [234]:
f = lambda x: x.describe()
grouped.apply(f)

                   total_bill       tip  size   tip_pct
day  smoker
Fri  No     count    4.000000  4.000000  4.00  4.000000
            mean    18.420000  2.812500  2.25  0.151650
            std      5.059282  0.898494  0.50  0.028123
            min     12.460000  1.500000  2.00  0.120385
            25%     15.100000  2.625000  2.00  0.137239
...                       ...       ...   ...       ...
Thur Yes    min     10.340000  2.000000  2.00  0.090014
            25%     13.510000  2.000000  2.00  0.148038
            50%     16.470000  2.560000  2.00  0.153846
            75%     19.810000  4.000000  2.00  0.194837
            max     43.110000  5.000000  4.00  0.241255

[64 rows x 4 columns]

In [235]:
result.unstack("smoker")

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [236]:
#! ipython id=c35103d700ee4488a481eb898f95001b
tips.groupby("smoker", group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
232       11.61  3.39     No   Sat  Dinner     2  0.291990
149        7.51  2.00     No  Thur   Lunch     2  0.266312
51        10.29  2.60     No   Sun  Dinner     2  0.252672
185       20.69  5.00     No   Sun  Dinner     5  0.241663
88        24.71  5.85     No  Thur   Lunch     2  0.236746
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [3]:
#! ipython id=b9e64e9337f247c0a408ea0c7a9961c5
frame = pd.DataFrame({"data1": np.random.standard_normal(1000),
                      "data2": np.random.standard_normal(1000)})
frame

        data1     data2
0   -1.050551  0.260833
1   -0.116468  1.573838
2   -0.212596  0.419645
3   -0.035275 -0.363089
4    0.968506  1.309888
..        ...       ...
995  0.782983 -0.295838
996  0.524862  1.063537
997 -1.002667  1.619550
998  1.539197  1.355522
999 -0.064085 -0.331225

[1000 rows x 2 columns]

In [7]:
quartiles = pd.cut(frame["data1"],4)
#quartiles.head(5)
quartiles

quartiles[:10]

0     (-1.139, 0.374]
1     (-1.139, 0.374]
2     (-1.139, 0.374]
3     (-1.139, 0.374]
4      (0.374, 1.888]
5    (-2.659, -1.139]
6      (0.374, 1.888]
7      (0.374, 1.888]
8      (0.374, 1.888]
9      (1.888, 3.401]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-2.659, -1.139] < (-1.139, 0.374] < (0.374, 1.888] < (1.888, 3.401]]

In [277]:
pd.cut(np.array([1, 7, 5, 4, 6, 3]), 3)

[(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0], (0.994, 3.0]]
Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] < (5.0, 7.0]]

In [10]:
#! ipython id=ce0b3030e230497c929e7f36b6d4ddb9
def get_stats(group):
    return pd.DataFrame(
        {"min": group.min(), "max": group.max(),
        "count": group.count(), "mean": group.mean()}
    )

grouped = frame.groupby(quartiles)
grouped.apply(get_stats)
grouped.apply(get_stats).unstack()

                       min                 max           count        \
                     data1     data2     data1     data2 data1 data2
data1
(-2.659, -1.139] -2.652469 -2.763721 -1.143368  2.536112   119   119
(-1.139, 0.374]  -1.134579 -3.192323  0.374264  2.801048   496   496
(0.374, 1.888]    0.379532 -3.418664  1.859003  2.511994   342   342
(1.888, 3.401]    1.897178 -2.150920  3.401213  2.432942    43    43

                      mean
                     data1     data2
data1
(-2.659, -1.139] -1.630390 -0.014331
(-1.139, 0.374]  -0.312043 -0.001779
(0.374, 1.888]    0.951550  0.009893
(1.888, 3.401]    2.289807 -0.156475

In [11]:
#! ipython id=32b18bf4409a4743ac83db5969bc6006
grouped.agg(["min", "max", "count", "mean"])

                     data1                               data2            \
                       min       max count      mean       min       max
data1
(-2.659, -1.139] -2.652469 -1.143368   119 -1.630390 -2.763721  2.536112
(-1.139, 0.374]  -1.134579  0.374264   496 -0.312043 -3.192323  2.801048
(0.374, 1.888]    0.379532  1.859003   342  0.951550 -3.418664  2.511994
(1.888, 3.401]    1.897178  3.401213    43  2.289807 -2.150920  2.432942


                 count      mean
data1
(-2.659, -1.139]   119 -0.014331
(-1.139, 0.374]    496 -0.001779
(0.374, 1.888]     342  0.009893
(1.888, 3.401]      43 -0.156475

In [15]:
#! ipython id=acb41e66e6624f45a52c701f7188b2a9
quartiles_samp = pd.qcut(frame["data1"], 4, labels=False)
quartiles_samp.head()
grouped = frame.groupby(quartiles_samp)
grouped.apply(get_stats)
#grouped.apply(get_stats).unstack()

                  min       max  count      mean
data1
0     data1 -2.652469 -0.665223    250 -1.245522
      data2 -2.763721  2.536112    250 -0.035899
1     data1 -0.662900  0.093918    250 -0.259630
      data2 -2.765738  2.801048    250  0.052851
2     data1  0.095172  0.770061    250  0.414100
      data2 -3.192323  2.567382    250 -0.065264
3     data1  0.771572  3.401213    250  1.391461
      data2 -3.418664  2.511994    250  0.024580

In [17]:
#! ipython id=a5f76377f0184195828c907897eb39d1
s = pd.Series(np.random.standard_normal(6))
s[::2] = np.nan
s

0         NaN
1    1.592835
2         NaN
3   -2.034297
4         NaN
5   -0.938830
dtype: float64

In [18]:
s.fillna(s.mean())

0   -0.460097
1    1.592835
2   -0.460097
3   -2.034297
4   -0.460097
5   -0.938830
dtype: float64

In [22]:
#! ipython id=b4f45efcbdd0491f906ca6a4847bab1e
states = ["Ohio", "New York", "Vermont", "Florida",
          "Oregon", "Nevada", "California", "Idaho"]
#group_key = ["East", "East", "East", "East",
 #            "West", "West", "West", "West"]
group_key = ['East'] * 4 + ['West'] * 4
data = pd.Series(np.random.standard_normal(8), index=states)
data

Ohio          1.085901
New York      0.971855
Vermont      -1.372478
Florida      -0.274282
Oregon       -0.348604
Nevada       -0.381547
California   -0.942393
Idaho        -1.682001
dtype: float64

In [23]:
#! ipython id=72f2656d298f413f8720b68b62b51674
data[["Vermont", "Nevada", "Idaho"]] = np.nan
data

Ohio          1.085901
New York      0.971855
Vermont            NaN
Florida      -0.274282
Oregon       -0.348604
Nevada             NaN
California   -0.942393
Idaho              NaN
dtype: float64

In [27]:
data.groupby(group_key).size()
data.groupby(group_key).count()
data.groupby(group_key).mean()

East    0.594491
West   -0.645498
dtype: float64

In [28]:
#! ipython id=dfc55860e6ea449aadb99677fc0e2986
def fill_mean(group):
    return group.fillna(group.mean())

data.groupby(group_key).apply(fill_mean)

Ohio          1.085901
New York      0.971855
Vermont       0.594491
Florida      -0.274282
Oregon       -0.348604
Nevada       -0.645498
California   -0.942393
Idaho        -0.645498
dtype: float64

In [30]:
fill_mean = lambda g: g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

Ohio          1.085901
New York      0.971855
Vermont       0.594491
Florida      -0.274282
Oregon       -0.348604
Nevada       -0.645498
California   -0.942393
Idaho        -0.645498
dtype: float64

In [31]:
#! ipython id=4abfc8bfccfd41ea8d64ac98443dac45
fill_values = {"East": 0.5, "West": -1}
def fill_func(group):
    return group.fillna(fill_values[group.name])

data.groupby(group_key).apply(fill_func)

Ohio          1.085901
New York      0.971855
Vermont       0.500000
Florida      -0.274282
Oregon       -0.348604
Nevada       -1.000000
California   -0.942393
Idaho        -1.000000
dtype: float64

In [33]:
#! funcao lambda
fill_values = {"East": 0.5, "West": -1}

fill_func = lambda g: g.fillna(fill_values[g.name])

data.groupby(group_key).apply(fill_func)

Ohio          1.085901
New York      0.971855
Vermont       0.500000
Florida      -0.274282
Oregon       -0.348604
Nevada       -1.000000
California   -0.942393
Idaho        -1.000000
dtype: float64

In [34]:
#! ipython verbatim id=05397b351c8e498c947d802a1cb48677
suits = ["H", "S", "C", "D"]  # Hearts, Spades, Clubs, Diamonds
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ["A"] + list(range(2, 11)) + ["J", "K", "Q"]
cards = []
for suit in suits:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index=cards)

In [35]:
#! ipython id=d54e45a5b95f4e84ab900beaeffc032e
deck.head(13)

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [36]:
#! ipython id=1793b875d18f4a9c8eaf378979a65b8e
def draw(deck, n=5):
    return deck.sample(n)
draw(deck)

7H      7
10H    10
3S      3
2S      2
3D      3
dtype: int64

In [37]:
#! ipython id=5f9eadad6e6b4033a68f0cb222e87013
def get_suit(card):
    # last letter is suit
    return card[-1]

deck.groupby(get_suit).apply(draw, n=2)

C  6C     6
   QC    10
D  JD    10
   AD     1
H  AH     1
   QH    10
S  JS    10
   QS    10
dtype: int64

In [39]:
 get_suit = lambda card: card[-1] # last letter is 
deck.groupby(get_suit).apply(draw, n=2)

C  KC    10
   9C     9
D  9D     9
   8D     8
H  KH    10
   8H     8
S  QS    10
   8S     8
dtype: int64

In [40]:
#! ipython id=56e0c862e6984555a30a33d3800ccf1e
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

JC     10
8C      8
10D    10
5D      5
6H      6
4H      4
3S      3
5S      5
dtype: int64

In [41]:
#! ipython id=2f6291892da840ff9f2cc04ddc89a1a0
df = pd.DataFrame({"category": ["a", "a", "a", "a",
                                "b", "b", "b", "b"],
                   "data": np.random.standard_normal(8),
                   "weights": np.random.uniform(size=8)})
df

  category      data   weights
0        a  0.113320  0.867233
1        a -0.778947  0.329984
2        a  0.421862  0.325973
3        a  0.372143  0.349939
4        b -0.209013  0.343912
5        b -1.356201  0.414820
6        b -0.237241  0.722349
7        b -1.324235  0.597937

In [43]:
#! ipython id=f3785264a084456e81b4fe42320ecd65
grouped = df.groupby("category")
def get_wavg(group):
    return np.average(group["data"], weights=group["weights"])

grouped.apply(get_wavg)

category
a    0.058179
b   -0.768460
dtype: float64

In [44]:
grouped = df.groupby("category")
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])
grouped.apply(get_wavg)

category
a    0.058179
b   -0.768460
dtype: float64

In [45]:
#! ipython id=1113b4b05f2b495c9fa94c42165ac7a3
close_px = pd.read_csv("examples/stock_px.csv", parse_dates=True,
                       index_col=0)
close_px.info()
close_px.tail(4)

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [46]:
#! ipython id=78ce3a267cfc491e8301e301f8a57342
def spx_corr(group):
    return group.corrwith(group["SPX"])

In [47]:
#! ipython id=840cfbfdd33d4b82ba7013ea91095473
rets = close_px.pct_change().dropna()

In [48]:
#! ipython id=bf0ac26ec88548f9b9bb5e7b5a3e6248
def get_year(x):
    return x.year

by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [49]:
#! ipython id=6dd546477c5548819f3610f8d0ff8987
def corr_aapl_msft(group):
    return group["AAPL"].corr(group["MSFT"])
by_year.apply(corr_aapl_msft)

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [53]:
!pip install statsmodels

Collecting statsmodels
  Downloading statsmodels-0.13.2-cp39-cp39-win_amd64.whl (9.1 MB)
     ---------------------------------------- 9.1/9.1 MB 3.1 MB/s eta 0:00:00
Requirement already satisfied: scipy>=1.3 in c:\users\alansantos\appdata\local\programs\python\python39\lib\site-packages (from statsmodels) (1.8.1)
Collecting patsy>=0.5.2
  Downloading patsy-0.5.2-py2.py3-none-any.whl (233 kB)
     -------------------------------------- 233.7/233.7 kB 1.6 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.17 in c:\users\alansantos\appdata\local\programs\python\python39\lib\site-packages (from statsmodels) (1.23.1)
Requirement already satisfied: pandas>=0.25 in c:\users\alansantos\appdata\local\programs\python\python39\lib\site-packages (from statsmodels) (1.4.3)
Requirement already satisfied: packaging>=21.3 in c:\users\alansantos\appdata\local\programs\python\python39\lib\site-packages (from statsmodels) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\alansantos\appdata\local\programs\python\python39\lib\site-packages (from packaging>=21.3->statsmodels) (3.0.9)
Requirement already satisfied: pytz>=2020.1 in c:\users\alansantos\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.25->statsmodels) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\alansantos\appdata\local\programs\python\python39\lib\site-packages (from pandas>=0.25->statsmodels) (2.8.2)
Requirement already satisfied: six in c:\users\alansantos\appdata\local\programs\python\python39\lib\site-packages (from patsy>=0.5.2->statsmodels) (1.16.0)
Installing collected packages: patsy, statsmodels
Successfully installed patsy-0.5.2 statsmodels-0.13.2

[notice] A new release of pip available: 22.2.1 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [54]:
#! ipython verbatim id=64e6e813b0e948cd8cfa443fcbe485ad
import statsmodels.api as sm
def regress(data, yvar=None, xvars=None):
    Y = data[yvar]
    X = data[xvars]
    X["intercept"] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [55]:
#! ipython id=78fdb9df1f984f3cb2ae8ae664af69f9
by_year.apply(regress, yvar="AAPL", xvars=["SPX"])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [56]:
#! ipython id=9d6f36a2555f44f29e689cd6a86c6c8b
df = pd.DataFrame({'key': ['a', 'b', 'c'] * 4,
                   'value': np.arange(12.)})
df

   key  value
0    a    0.0
1    b    1.0
2    c    2.0
3    a    3.0
4    b    4.0
5    c    5.0
6    a    6.0
7    b    7.0
8    c    8.0
9    a    9.0
10   b   10.0
11   c   11.0

In [57]:
#! ipython id=4f22990eed5f4794981b426d9690a067
g = df.groupby('key')['value']
g.mean()

key
a    4.5
b    5.5
c    6.5
Name: value, dtype: float64

In [58]:
#! ipython id=e3dfd39e3cfb4b45a4d4fd3a0df8ba35
def get_mean(group):
    return group.mean()
g.transform(get_mean)

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [59]:
#! ipython id=df3dbb405f0a418cb8f38b1d693126dc
g.transform('mean')

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [60]:
#! ipython id=7c617bcf7d4c442abda7927077f4501a
def times_two(group):
    return group * 2
g.transform(times_two)

0      0.0
1      2.0
2      4.0
3      6.0
4      8.0
5     10.0
6     12.0
7     14.0
8     16.0
9     18.0
10    20.0
11    22.0
Name: value, dtype: float64

In [61]:
#! ipython id=f90592bf16b7442097b9e22a099e1c75
def get_ranks(group):
    return group.rank(ascending=False)
g.transform(get_ranks)

0     4.0
1     4.0
2     4.0
3     3.0
4     3.0
5     3.0
6     2.0
7     2.0
8     2.0
9     1.0
10    1.0
11    1.0
Name: value, dtype: float64

In [62]:
#! ipython id=8997dec2bb2e44978c3d39e98d12bec1
def normalize(x):
    return (x - x.mean()) / x.std()

In [63]:
#! ipython id=d06c11e725f744abb0b0309eb2c04526
g.transform(normalize)
g.apply(normalize)

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

In [64]:
#! ipython id=36f1cd239f9a4b218ea0d3dc86776890
g.transform('mean')
normalized = (df['value'] - g.transform('mean')) / g.transform('std')
normalized

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

In [88]:
#! ipython id=2502077543534742bebd6ec88eec4d04
tips.head()
tips.pivot_table(index=["day", "smoker"])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [89]:
#! ipython id=5f3d264eb32842e39cca60645b498611
tips.pivot_table(index=["time", "day"], columns="smoker",
                 values=["tip_pct", "size"])

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [90]:
#! ipython id=f65b89a55539440cac1405a620ed2758
tips.pivot_table(index=["time", "day"], columns="smoker",
                 values=["tip_pct", "size"], margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [91]:
#! ipython id=b597770eae7542cfb95aa7168d4293a8
tips.pivot_table(index=["time", "smoker"], columns="day",
                 values="tip_pct", aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur  All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106
       Yes      9.0  42.0  19.0   NaN   70
Lunch  No       1.0   NaN   NaN  44.0   45
       Yes      6.0   NaN   NaN  17.0   23
All            19.0  87.0  76.0  62.0  244

In [92]:
#! ipython id=307e306fd97449aa96c00b4c1af2887b
tips.pivot_table(index=["time", "size", "smoker"], columns="day",
                 values="tip_pct", fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [93]:
#! ipython id=c4ea7c59067e4ed5acce365201cec661
from io import StringIO
#! blockstart
data = """Sample  Nationality  Handedness
1   USA  Right-handed
2   Japan    Left-handed
3   USA  Right-handed
4   Japan    Right-handed
5   Japan    Left-handed
6   Japan    Right-handed
7   USA  Right-handed
8   USA  Left-handed
9   Japan    Right-handed
10  USA  Right-handed"""
#! blockend
data = pd.read_table(StringIO(data), sep="\s+")

In [94]:
#! ipython id=d7d271d116954e7d8237cabcbc227c52
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [95]:
#! ipython id=64e891aa9bc94090b29654b1f44dc426
pd.crosstab(data["Nationality"], data["Handedness"], margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [96]:
#! ipython id=5d0f91726eb748ecaa904c3c703c69cb
pd.crosstab([tips["time"], tips["day"]], tips["smoker"], margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244

In [88]:
#! ipython suppress id=231271ac720a43deadca4fb4fce4b133
%popd

In [89]:
#! ipython suppress id=553ffce9df1b4513bff1925e8c5e6c50
pd.options.display.max_rows = PREVIOUS_MAX_ROWS